# Example .env file for cv-generator
# Do NOT commit your real .env to public repositories!

PHONE_NUMBER=+11234567890
PHONE_DISPLAY=(123) 456-7890
CITY=Anywhere
STATE=Idaho
EMAIL_ADDRESS=username@example.com
GITHUB=https://github.com/username
LINKEDIN=https://www.linkedin.com/in/username/
